spring.datasource.url= jdbc:mysql://localhost:3306/vuejs_jwt_springboot?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
# 24 hours
app.jwtSecret= nomanAzeeemKey
app.jwtExpirationMs= 86400000 

server.port= 9090